{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "plan-execute",
  "displayName": "Plan / Execute",
  "version": "0.1.0",
  "description": "Plan-big / execute-small orchestration: a strong model plans and delegates token-heavy work to cheaper subagents. Ships a scripted Workflow, a strategy skill, and a cheap executor subagent.",
  "author": { "name": "Mark Beacom" },
  "homepage": "https://github.com/mbeacom/productivity-skills",
  "repository": "https://github.com/mbeacom/productivity-skills",
  "license": "MIT",
  "keywords": ["orchestration", "workflow", "subagents", "planning", "delegation", "multi-agent"]
}
