{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "obsidian",
  "displayName": "Obsidian RAG Bridge",
  "version": "0.1.2",
  "description": "Bridge an Obsidian vault into local semantic search: turn graph/tag/search results (official obsidian CLI, or rg fallback) into a candidate file set for local-rag's hybrid allowlist. For authoring/Bases/Canvas, use kepano/obsidian-skills.",
  "author": { "name": "Mark Beacom" },
  "homepage": "https://github.com/mbeacom/productivity-skills",
  "repository": "https://github.com/mbeacom/productivity-skills",
  "license": "MIT",
  "keywords": ["obsidian", "notes", "knowledge-base", "graph", "rag", "retrieval"],
  "userConfig": {
    "vault_path": {
      "type": "directory",
      "title": "Obsidian vault path",
      "description": "Path to your Obsidian vault (used by the rg fallback when the obsidian CLI isn't available)"
    }
  }
}
