{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "runtime-evidence",
  "displayName": "Runtime Evidence",
  "version": "0.1.3",
  "description": "Controlled dynamic evidence collection for runtime claims that static verification cannot settle. Runs pre-reviewed command IDs from a user-owned allowlist with bounded artifacts, or an approved browser/debugger observation when no command fits, and returns a verdict-ready evidence record.",
  "author": { "name": "Mark Beacom" },
  "homepage": "https://github.com/mbeacom/context-kit",
  "repository": "https://github.com/mbeacom/context-kit",
  "license": "MIT",
  "keywords": ["runtime", "evidence", "verification", "testing", "allowlist", "reproduction", "claude-code", "copilot"],
  "dependencies": ["verify"]
}
